<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/login_layout_editText_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/login_layout_login_hint"
        android:inputType="textPersonName"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/login_layout_editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/login_layout_password_hint"
        android:inputType="textPassword"
        android:visibility="gone"/>

    <Button
        android:id="@+id/login_layout_button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_layout_button_login"
        android:layout_gravity="end"
        android:visibility="gone"/>

    <WebView
        android:id="@+id/login_layout_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>